include "private-keys.conf"

api {
    base.url = "https://slack.com/api/"
}

spray.can {
    parsing {
        max-chunk-size = 16m
    }
    client {
        response-chunk-aggregation-limit = 16m
        parsing = ${spray.can.parsing}
    }
}
